@charset "utf-8";

.ta_only,
.mo_only {
	display: none;
}

.pc_only {
	display: block;
}

.splide__arrows {
	display: none;
}

/* 1760 ======================================================================== */
@media (max-width: 1760px) {
	#container .recruit .tit_wrap img {
		margin: 70px auto 0;
	}

	#container .reservation .tit_wrap {
		float: none;
	}

	#container .reservation .step_box,
	#container .reservation .check_box {
		float: none;
		margin: 80px auto 0;
	}

	/* 1400에서 복사함*/
	#container .section.certification ul li {
		width: 24%;
	}

	#container .section.certification ul li img {
		width: 100%;
	}
	/* 1400에서 복사함*/

	#container .team ul li .team_position {
		font-size: 1.1vw;
		line-height: 1.8vw;
	}
	#container .team ul li .team_position span {
		font-size: 28px;
	}
}
/* 1400 ======================================================================== */
@media (max-width: 1400px) {
	.content--navi {
		width: 10%;
	}

	footer #footer_wrap {
		width: 90%;
	}

	footer nav {
		margin-right: 26%;
	}

	footer #top_btn.active img {
		width: 80%;
		height: 80%;
		left: 50%;
		transform: translateX(-50%);
	}

	#container #mvis .txt_box div {
		font-size: 65px;
	}

	#container #mvis .txt_box p {
		font-size: 24px;
		line-height: 32px;
	}

	#container {
		width: 80%;
		margin-top: 80px;
	}

	#container .tit_wrap h2 {
		font-size: 50px;
		margin-bottom: 40px;
	}

	#container .tit_wrap h2:after {
		width: 12px;
		height: 24px;
		bottom: -15px;
	}

	#container .tit_wrap p {
		font-size: 24px;
		line-height: 32px;
	}

	#container .section .txt_wrap {
		margin-top: 40px;
	}

	#container .section h3 {
		font-size: 30px;
	}

	#container .section .txt_wrap > div {
		margin-left: 60px;
	}

	#container .section .txt_wrap div p {
		font-size: 20px;
		margin-bottom: 10px;
	}

	#container .section .txt_wrap div span {
		font-size: 18px;
		line-height: 28px;
	}

	#container .section .vis_wrap {
		width: auto;
		height: auto;
	}

	#container .section .vis_wrap.active {
		width: 100%;
	}

	#container .section.vision {
		width: 100%;
		margin: 120px 0 0;
	}

	#container .section.value .txt_wrap {
		flex-direction: column;
	}

	#container .section.value .txt_wrap > div {
		text-align: center;
		margin-left: 0;
	}

	#container .section.value .txt_wrap > div > p {
		margin: 40px 0 30px;
	}

	#container .section.value .txt_wrap > div ul {
		display: flex;
	}

	#container .section.value li {
		flex-direction: column;
		flex: 1;
		padding: 0 20px;
	}

	#container .section.value li img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	#container .section.ceo {
		align-items: center;
	}

	#container .section.ceo:before {
		top: -100px;
		height: 660px;
	}

	#container .section.ceo img {
		width: 40%;
	}

	#container .section.ceo div {
		margin-left: 40px;
	}

	#container .section.ceo div p {
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 20px;
	}

	#container .section.ceo div > span {
		font-size: 14px;
		line-height: 22px;
	}

	#container .section.history ul p {
		margin-left: 20px;
		font-size: 24px;
		line-height: 60px;
	}

	#container .section.toggle_box ul p:after {
		top: 25px;
	}

	#container .section.history .year {
		font-size: 24px;
		padding: 0 20px 0 40px;
	}

	#container .section.history .month {
		padding-right: 30px;
	}

	#container .section .history_inner {
		padding: 40px 0 20px;
	}

	#container .section.history .history_inner li {
		font-size: 14px;
	}

	#container .section.certification ul li {
		width: 24%;
	}

	#container .section.certification ul li img {
		width: 100%;
	}

	#container .section h4 {
		font-size: 28px;
	}

	#container .team ul li {
		width: 45%;
	}

	#container .service .option_box {
		width: 80%;
	}

	#container .service .option_box .close_btn {
		top: 20px;
	}

	#container .service #service_slider {
		position: relative;
		top: 0;
		margin-bottom: 0;
		overflow: visible;
	}

	#container .service_slide:after {
		display: none;
	}

	#container .service_slide {
		margin-top: 80px;
		padding-bottom: 250px;
	}

	#container .service #service_slider .splide__slide {
		opacity: 0.6;
	}

	#container .service #service_slider .splide__slide.is-active {
		opacity: 1;
	}

	#container .service #service_slider,
	#container .service #service_slider .splide__slide {
		height: 35vw;
	}

	#container .service #service_slider .splide__pagination {
		transform: rotate(180deg) translateX(50%);
		bottom: -40px;
	}

	#container .service #service_slider .splide__pagination__page {
		background: #222;
	}

	#container .service #service_slider .splide__pagination__page.is-active {
		background: #fe3347;
	}

	#container .service #slider_thumb {
		display: none;
	}

	#container .service_info h4 {
		position: static;
	}

	#container .service_info ul {
		margin: 40px 0 0;
		justify-content: space-between;
	}

	#container .service_info li {
		margin-left: 0;
		width: 32%;
		height: auto;
		padding: 0 10px;
	}

	#container .service_info li img {
		margin-top: 40px;
	}

	#container .service_info li p {
		padding-bottom: 40px;
	}

	#container .faq p,
	#container .faq div {
		padding: 20px 20px 20px 60px;
	}

	#container .faq p {
		width: 80%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	#container .faq p:before {
		top: 17px;
		left: 20px;
	}

	#container .section.toggle_box.faq ul p:after {
		right: 20px;
		top: 27px;
	}

	#container .customer {
		flex-direction: column;
	}

	#container .customer .txt_wrap > div {
		margin-left: 0;
	}

	#container .product .product_info {
		flex-direction: column;
	}

	#container .product .product_info .txt_wrap {
		margin-top: 60px;
	}

	#container .product .product_biz ul {
		margin-top: 40px;
		justify-content: space-around;
	}

	#container .product .product_biz ul li {
		width: 48%;
		height: auto;
		margin-left: 0;
		padding: 0 10px;
		text-align: center;
		align-items: center;
	}

	#container .product .product_biz ul li img {
		margin: 20px auto;
	}

	#container .product .product_biz ul li h5 {
		margin-bottom: 10px;
		font-size: 18px;
	}

	#container .product .product_biz ul li p {
		padding-bottom: 30px;
	}

	#container .app {
		flex-direction: column;
		position: relative;
	}

	#container .app .btn_wrap {
		position: absolute;
		bottom: -40px;
		width: 100%;
		text-align: center;
	}

	#container .app .vis_wrap {
		text-align: center;
	}

	#container .app .vis_wrap img {
		width: 300px;
		margin: 80px 0 150px;
	}

	#container .app .vis_wrap:before {
		width: 520px;
		height: 520px;
		top: calc(50% - 300px);
		left: calc(50% - 260px);
	}

	#container .recruit .tit_wrap img {
		max-width: 1000px;
		display: inline-block;
		width: 100%;
		margin: 60px auto 0;
	}

	#container .recruit_list {
		margin-bottom: 100px;
	}

	#container .recruit_list h4 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	#container .recruit_list li {
		line-height: 60px;
	}

	#container .recruit_list li p {
		margin: 0 30px 0 20px;
		width: 80px;
		height: 30px;
		font-size: 14px;
	}

	#container .recruit_list li h6 {
		width: 65%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	#container .recruit_view .recruit_tit {
		flex-wrap: wrap;
		line-height: 28px;
	}

	#container .recruit_view .recruit_tit h6 {
		width: 100%;
	}

	#container .recruit_view .recruit_tit span {
		margin-left: auto;
	}

	#container .recruit_view .list_btn a {
		width: 140px;
		height: 50px;
		font-size: 16px;
		font-weight: 500;
	}

	#container .recruit_view .list_btn a img {
		width: 12px;
	}

	#container .event .section {
		margin-top: 80px;
	}

	#container .event_list ul li {
		width: 48%;
		height: auto;
		padding-bottom: 40px;
	}

	#container .event_list ul li:before {
		width: 100%;
		height: 100%;
	}

	#container .event_list ul li div {
		width: 90%;
		margin: 0 auto;
	}

	#container .event_list ul li p {
		font-size: 18px;
		margin: 20px 0 0;
	}

	#container .event_view .event_inner img {
		width: 100%;
	}

	#container .event_view .list_btn a {
		width: 140px;
		height: 50px;
		font-size: 16px;
		font-weight: 500;
	}

	#container .event_view .list_btn a img {
		width: 12px;
	}

	#container .reservation .tit_wrap {
		float: none;
	}

	#container .reservation .step_box {
		float: none;
		margin: 80px auto 0;
	}

	/* .datepicker {
left: 0 !important;
}
#container .reservation .check_box {
width: 100%;
}
#container .reservation .check_box div:nth-child(1) input {
width: 70%;
} */

	#container .reservation table {
		font-size: 16px;
	}

	.pc_only {
		display: none;
	}

	.ta_only {
		display: block;
	}
	#container .team ul li .team_position {
		font-size: 1.8vw;
		line-height: 3vw;
	}
	#container .team ul li .team_position span {
		font-size: 3vw;
	}

	/* 1018 추가 */

	#main-section1 {
		height: auto;
		background-image: url(../images/main/section1-back.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		color: white;
	}

	#content-area1 {
		position: initial;
	}

	#content-area-msk {
		justify-content: center;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
	}

	#msk-content-area {
		width: 80%;
		justify-content: center;
	}
	.media_list ul li {
		width: calc(100% / 3);
	}
}

/* ---------------------------------------------------------------------------------------------- */
@media (max-width: 1250px) {
	.graph2-area .app-custom .grid {
		display: flex;
		flex-direction: column;
		height: 400px;
	}
	.graph2-area .app-custom .item {
		height: 80px;
		width: 200px;
	}
	.graph2-area .app-custom .item .text {
		padding: 10px;
		text-align: left;
	}
	.graph2-area .app-custom .item:nth-of-type(odd) .num,
	.graph2-area .app-custom .item:nth-of-type(even) .num {
		top: 0px;
		left: 145px;
	}
	.graph2-area .app-custom .center-text::before {
		content: ">>";
		font-family: "Righteous", cursive;
		font-weight: bolder;
		padding-right: 10px;
	}
	.graph2-area .app-custom .center-text {
		box-sizing: border-box;
		position: relative;
		top: 0px;
		left: 0px;
		border-radius: 20px;
		border-width: 10;
		width: 200px;
		height: 80px;
	}
	.graph2-area .engine,
	.graph2-area .solution {
		height: 400px;
	}
}

/* -------------------------------------------------------------- */
@media (max-width: 1040px) {
	.step1-item-area {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.step1-item {
		/* width: 100%; */
		grid-template-columns: 1fr 3fr;
	}
	.step1-item-title {
		grid-row: 1 / 2;
	}
	.step1-item-comment {
		grid-row: 2 / 4;
		min-width: 80%;
	}
	.step1-item-icon {
		grid-row: 1 / 4;
		grid-column: 1/2;
		padding-right: 10px;
	}
	#container .tit_wrap h2:after {
		display: none;
	}
	.cont-area1 {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.cont-contents-area {
		grid-row: 6;
		grid-column: 1;
	}

	.graph1-area {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	.graph2-area {
		flex-direction: column;
	}

	.graph2-area .engine {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 460px;
		height: max-content;
	}
	.graph2-area .solution {
		flex-direction: row;
		width: 460px;
		height: max-content;
	}

	.graph2-area .engine .down-box {
		text-align: center;
	}
	.graph2-area .engine .up-box,
	.graph2-area .engine .down-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.graph2-area .mark {
		transform: rotate(90deg);
	}
	.graph2-area .app-custom .grid {
		width: 460px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.graph2-area .app-custom .grid .item {
		height: auto;
		width: 100%;
	}
	.graph2-area .app-custom .grid .center-text {
		grid-column: 1 / 3;
		width: auto;
		height: 100%;
	}
	.graph2-area .solution .item {
		width: 170px;
		height: 50px;
		border-radius: 10px;
		margin: 20px;
	}
	#content-area-Custom-On-line-Solution .cont-area {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
}

/* --------------------------------------------------------- */

@media (max-width: 1000px) {
	.media_list ul li {
		width: calc(100% / 2);
	}
}

/* 900 --------------------------------------------------------------- */
@media (max-width: 900px) {
	.align-side3 {
		align-items: flex-start;
	}
	/* .modal-content {
        width: 100vw;
    } */
	/* .modal-content iframe {
        width: 100%;
        height: calc(100vh / 1.7);
    } */
}

/* 767 ======================================================================== */

@media (max-width: 767px) {
	header #header_wrap {
		height: 60px;
	}

	header #logo a {
		width: 90px;
		height: 34px;
		left: 30px;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.content--navi {
		width: 0;
		height: 0;
		position: static;
	}

	.left_nav {
		display: none;
	}

	.hamburger.mo {
		position: absolute;
		top: 35px;
		right: 30px;
		width: 28px;
		height: 28px;
	}

	.hamburger.mo .right_nav {
		width: 28px;
		height: 28px;
		position: absolute;
		top: 0;
	}

	.hamburger__line--01,
	.hamburger__line--02,
	.hamburger__line--03,
	.hamburger__line--cross01,
	.hamburger__line--cross02 {
		left: 0;
	}

	.hamburger__line--01 {
		top: 0;
	}

	.hamburger__line--02,
	.hamburger__line--cross01,
	.hamburger__line--cross02 {
		top: 7px;
	}

	.hamburger__line--03 {
		top: 14px;
	}

	.right_nav + img {
		display: none !important;
	}

	.hamburger.mo .hamburger__line-in::before,
	.hamburger.mo .hamburger__line-in::after {
		background-color: #222;
	}

	.hamburger.mo .hamburger__line-in--cross01::before,
	.hamburger.mo .hamburger__line-in--cross01::after,
	.hamburger.mo .hamburger__line-in--cross02::before,
	.hamburger.mo .hamburger__line-in--cross02::after {
		background-color: #666;
	}

	.global-menu {
		left: 0;
	}

	.global-menu__logo {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.global-menu__logo img {
		width: 60%;
	}

	.global-menu__wrap {
		width: 100%;
		align-items: center;
	}

	.global-menu__item {
		font-size: 20px;
	}

	.global-menu__info {
		width: 100%;
		text-align: center;
		font-size: 14px;
	}

	.global-menu__info ul {
		justify-content: center;
	}

	.global-menu__info ul li {
		margin: 0 5px;
	}

	footer {
		height: auto;
	}

	footer #footer_wrap {
		padding-bottom: 50px;
	}

	footer #footer_wrap > .address {
		width: 100%;
		margin-top: 20px;
		font-size: 14px;
	}

	footer #footer_wrap address div {
		margin-bottom: 20px;
	}

	footer #footer_wrap address div img {
		margin-right: 5px;
		vertical-align: bottom;
	}

	footer #footer_wrap .address ul {
		margin-top: 0;
		justify-content: flex-end;
		transform: translateY(-45px);
	}

	footer #footer_wrap .address ul li {
		margin-right: 0;
		text-align: right;
		margin-left: 10px;
	}

	footer #footer_wrap .address ul li img {
		width: 60%;
	}

	footer #footer_wrap > #policy {
		flex-direction: column-reverse;
		align-items: center;
		padding-top: 10px;
		top: inherit;
		bottom: 10px;
	}

	footer #footer_wrap > #policy ul a,
	footer #footer_wrap > #policy p {
		margin-left: 0;
		line-height: 30px;
		font-size: 14px;
	}

	footer #footer_wrap > #policy ul {
		margin-right: 0;
	}

	footer #footer_wrap > #policy ul li {
		margin: 0 10px;
	}

	footer #footer_wrap .footer_logo,
	footer nav,
	footer #top_btn {
		display: none;
	}

	#container #mvis video {
		transform: translateY(-60px);
	}

	#container #mvis .txt_box div {
		font-size: 35px;
	}

	#container #mvis .txt_box p {
		font-size: 18px;
		line-height: 24px;
	}

	#container #mvis .txt_box p:after {
		width: 10px;
		height: 20px;
		margin: 20px auto;
	}

	#container .kineto-slide > div {
		width: 330px;
		height: 230px;
		transform: translateX(-20px);
	}

	#container .kineto-slide > div p {
		font-size: 16px;
	}

	#container .kineto-slide > div span {
		font-size: 14px;
		margin-top: 5px;
	}

	#container .kineto-slide img {
		transform: translateY(0px);
		height: 360px;
	}

	#container .kineto-slide > p {
		margin-top: 20px;
	}

	#container .tit_wrap h2 {
		font-size: 34px;
		margin-bottom: 10px;
		text-align: left;
		line-height: 1.2em;
	}

	#container .tit_wrap h2:after {
		width: 10px;
		height: 20px;
		bottom: 0px;
	}

	#container .tit_wrap p {
		font-size: 16px;
		line-height: 24px;
		text-align: left;
		line-height: 1.2em;
	}

	#container .section {
		margin-top: 50px;
	}

	#container .section .txt_wrap {
		flex-direction: column;
		margin-top: 20px;
	}

	#container .section h3 {
		font-size: 24px;
	}

	#container .section h3:after {
		width: 8px;
		height: 16px;
		right: -10px;
		bottom: -5px;
	}

	#container .section .txt_wrap > div {
		margin-left: 0;
	}

	#container .section .txt_wrap div p {
		font-size: 18px;
		margin-top: 20px;
		margin-bottom: 5px;
	}

	#container .section .txt_wrap div span {
		font-size: 14px;
		line-height: 20px;
	}

	#container .section.vision {
		margin-top: 50px;
	}

	#container .section.value .txt_wrap > div > p {
		margin: 20px 0 30px;
	}

	#container .section.value .txt_wrap > div ul {
		/* flex-direction: column; */
		flex-wrap: wrap;
		justify-content: space-between;
	}

	#container .section.value li {
		padding: 0 10px;
		flex-basis: 35%;
	}

	#container .section.value li img {
		margin-bottom: 0;
	}

	#container .section.value li p {
		margin-top: 5px;
		margin-bottom: 0;
		font-size: 16px;
	}

	#container .section.value .txt_wrap li span {
		font-size: 14px;
	}

	#container .section.ceo {
		flex-direction: column;
		margin-top: 50px;
	}

	#container .section.ceo:before {
		display: none;
	}

	#container .section.ceo img {
		width: 60%;
		margin-bottom: 20px;
	}

	#container .section.ceo div {
		margin-left: 0;
	}

	#container .section.ceo div p {
		font-size: 20px;
		line-height: 26px;
	}

	#container .section.history {
		margin-top: 50px;
	}

	#container .section.history ul {
		margin-top: 10px;
	}

	#container .section.history ul p {
		font-size: 18px;
		margin-left: 10px;
		line-height: 50px;
	}

	#container .section.toggle_box ul p:after {
		width: 9px;
		height: 5px;
		right: 10px;
		top: 22px;
	}

	#container .section .history_inner {
		flex-direction: column;
		padding: 20px 0 10px;
	}

	#container .section.history .history_inner li {
		flex-direction: column;
		padding-right: 10px;
		margin-bottom: 20px;
		line-height: 24px;
	}

	#container .section.history .history_inner li span {
		margin-left: 10px;
	}

	#container .section.history .year {
		padding-left: 10px;
		font-size: 16px;
		margin-left: 0;
	}

	#container .section h4 {
		font-size: 20px;
	}

	#container .section.certification ul {
		flex-wrap: wrap;
		margin: 20px 0 80px;
	}

	#container .section.certification ul li {
		width: 45%;
	}

	#container .section.certification ul li span {
		margin: 10px 0 30px;
	}

	#container .team ul li {
		width: 100%;
	}

	#container .service_slide {
		padding-bottom: 80px;
	}

	#container .service .option_box {
		top: 0;
		width: 100%;
		height: 500px;
	}

	#container .service .option_box .list_tit {
		margin-left: 10px;
	}

	#container .service .option_box .list_wrap {
		width: 100%;
		height: 400px;
	}

	#container .service .option_box .close_btn {
		left: calc(100% - 30px);
		top: 8px;
	}

	#container .service #service_slider {
		margin: 0 auto;
	}

	#container .service #service_slider .splide__track,
	#container .service #service_slider .splide__list {
		height: 445px;
	}

	#container .service #service_slider .splide__slide {
		margin-right: 50px;
	}

	#container .service #service_slider,
	#container .service #service_slider .splide__slide {
		height: 445px;
	}

	#container .service #service_slider .splide__arrows {
		display: block;
		transform: rotate(180deg);
	}

	#container .service #service_slider .splide__arrow {
		top: -485px;
		transform: none;
		background: #ccc0;
		z-index: 2;
	}

	#container .service #service_slider .splide__pagination {
		width: 50%;
	}

	#container .service_info:before {
		display: none;
	}

	#container .service_info ul {
		flex-direction: column;
	}

	#container .service_info li {
		width: 100%;
		margin-bottom: 40px;
	}

	#container .faq li {
		font-size: 14px;
		line-height: 24px;
	}

	#container .faq p:before {
		width: 15px;
		height: 15px;
		font-size: 12px;
		left: 10px;
		top: 14px;
	}

	#container .section.toggle_box > ul {
		margin-top: 20px;
	}

	#container .section.toggle_box.faq ul p:after {
		width: 9px;
		height: 5px;
		right: 10px;
		top: 20px;
	}

	#container .faq p,
	#container .faq div {
		padding: 10px 20px 10px 35px;
	}

	#container .customer {
		margin: 50px 0 80px;
	}

	#container .customer .txt_wrap div p {
		font-size: 16px;
		line-height: 24px;
		margin-top: 0;
	}

	#container .product .product_biz:before {
		display: none;
	}

	#container .product .product_info .txt_wrap > div {
		padding: 10px 0;
	}

	#container .product .product_info .txt_wrap > div div:nth-child(1) {
		margin-left: 0;
		font-size: 16px;
		width: 70px;
		font-weight: 500;
	}

	#container .product .product_info .txt_wrap > div div:nth-child(2) {
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
	}

	#container .product .product_info .txt_wrap > div div:nth-child(2) span {
		font-size: 14px;
		margin-bottom: 0;
	}

	#container .product .product_biz {
		margin-top: 0;
	}

	#container .product .product_biz {
		height: auto;
	}

	#container .product .product_biz ul {
		flex-direction: column;
		margin-bottom: 80px;
	}

	#container .product .product_biz ul li {
		width: 100%;
		margin-bottom: 40px;
	}

	#container .product .product_biz ul li img {
		width: 60px;
	}

	#container .product .product_biz ul li h5 {
		font-size: 16px;
	}

	#container .product .product_biz ul li p {
		font-size: 14px;
		line-height: 24px;
	}

	#container .app {
		margin-bottom: 80px;
	}

	#container .app .btn_wrap {
		bottom: 0;
	}

	#container .app .btn_wrap a:nth-child(1) {
		margin-right: 0;
	}

	#container .app .btn_wrap img {
		width: 45%;
	}

	#container .app .vis_wrap img {
		width: 240px;
		margin: 40px 0 100px;
	}

	#container .app .vis_wrap:before {
		width: 340px;
		height: 340px;
		top: calc(50% - 190px);
		left: calc(50% - 170px);
	}

	#container .recruit_list li a {
		line-height: 50px;
	}

	#container .recruit_list li p {
		margin: 0 20px 0 10px;
		font-size: 12px;
		width: 50px;
		height: 25px;
	}

	#container .recruit_list li h6 {
		width: 50%;
	}

	#container .recruit_list li h6,
	#container .recruit_list li span {
		font-size: 14px;
	}

	#container .recruit_view .list_btn {
		justify-content: center;
	}

	#container .recruit_view .list_btn a {
		margin: 20px 0 80px;
	}

	#container .event .section {
		margin-top: 40px;
	}

	#container .event_list ul {
		margin-bottom: 80px;
	}

	#container .event_list ul li {
		width: 100%;
	}

	#container .event_view .event_tit {
		flex-wrap: wrap;
		line-height: 24px;
	}

	#container .event_view .event_tit h6 {
		width: 100%;
	}

	#container .event_view .event_tit span {
		margin-left: auto;
	}

	#container .event_view .event_inner {
		padding: 40px 0;
	}

	#container .event_view .list_btn {
		justify-content: center;
	}

	#container .event_view .list_btn a {
		margin: 20px 0 80px;
	}

	#container .reservation .tit_wrap {
		width: 100%;
	}

	#container .reservation .tit_wrap .confirm_btn a {
		width: 100px;
		height: 40px;
		font-size: 16px;
		font-weight: 500;
		margin: 20px auto;
	}

	#container .reservation .step_box {
		width: 100%;
	}

	#container .reservation .step_box a {
		flex-wrap: wrap;
	}

	#container .option_box {
		width: 100%;
		height: 380px;
		top: 70px;
	}

	#container .option_box .close_btn {
		right: 10px;
		top: 8px;
	}

	#container .option_box .close_btn img {
		width: 15px;
	}

	#container .option_box .list_tit {
		height: 50px;
		align-items: center;
	}

	#container .option_box .list_tit img {
		margin: 0 5px 0 10px;
	}

	#container .option_box .list_tit span {
		margin-bottom: 0;
	}

	#container .option_box .list_wrap {
		width: 100%;
		height: 250px;
	}

	#container .option_box .list_wrap button {
		height: 70px;
	}

	#container .option_box .list_wrap button div {
		font-size: 14px;
	}

	#container .option_box .list_wrap button span {
		font-size: 12px;
	}

	#container .option_box .list_wrap button p {
		width: 15px;
		height: 20px;
		background-size: cover;
		margin: 0 5px;
	}

	#container .option_box .submit a {
		font-size: 14px;
		height: 30px;
	}

	#container .reservation .step_box .center_location {
		width: 100%;
		text-align: left;
		padding-bottom: 5px;
		font-size: 16px;
	}

	#container .reservation .step_box > div {
		flex-wrap: wrap;
		line-height: 30px;
		padding-top: 5px;
	}

	#container .reservation .step_box .num {
		font-size: 16px;
		margin: 0 5px 0 0;
	}

	#container .reservation .step_box span {
		width: auto;
		font-size: 16px;
	}

	#container .reservation .step_box input {
		width: 100%;
		text-align: left !important;
		line-height: 30px;
		/* margin-bottom: 5px; */
		font-size: 16px;
		padding: 10px 0;
	}

	#container .reservation .apply input[name="apply"] + label {
		font-size: 16px;
		font-weight: 500;
	}

	#container .reservation .apply div img {
		width: 80%;
		margin: 0 auto;
	}

	#container .reservation .submit a {
		width: 140px;
		height: 50px;
		font-size: 16px;
	}

	.btn_submit {
		width: 140px;
		height: 50px;
		font-size: 16px;
	}

	#container .reservation .check_box {
		margin: 20px 0 80px;
		width: 100%;
	}

	#container .reservation .check_box > div:nth-child(1) div {
		display: flex;
		flex-direction: column;
	}

	#container .reservation .check_box > div:nth-child(1) span {
		line-height: 30px;
		font-size: 16px;
		padding-top: 10px;
		margin-left: 0;
	}

	#container .reservation .check_box div:nth-child(1) input {
		width: 100%;
		padding-bottom: 10px;
		font-size: 16px;
		padding-left: 0;
	}

	#container .reservation table {
		font-size: 10px;
	}

	#container .reservation tr {
		line-height: 60px;
	}

	.pc_only,
	.ta_only {
		display: none;
	}

	.mo_only {
		display: block;
	}
	#container .team ul li .team_position {
		font-size: 4vw;
		line-height: 7vw;
	}

	#container .team ul li .team_position span {
		font-size: 5vw;
	}

	#fittrix-fit {
		display: none;
	}
	#spec-table {
		position: absolute;
		top: 40%;
		left: 30%;
	}

	.sub-title {
		font-size: 32px;
		text-align: left;
		line-height: 1.2em;
	}

	.why-item {
		justify-content: center;
	}

	.why-item-title {
		width: 100%;
	}

	.foryou-item {
		justify-content: center;
	}

	.foryou-item-title {
		width: 100%;
	}

	.easystart-item-area {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.easystart-item {
		margin-top: 30px;
		width: 100%;
		align-content: flex-start;
	}
	.easystart-item-midline {
		width: 100%;
	}
	.graph1-area {
		display: flex;
		align-items: center;
		flex-grow: 1;
		flex-shrink: 1;
		width: 100%;
	}
	.graph1-area .fittrixApi {
		padding-top: 10px;
	}
	.graph1-area .line {
		display: none;
	}
	.graph1-area .endUser .box {
		margin: 0px;
	}
	.graph1-area .box {
		width: 100px;
	}
	/* .graph1-area .endUser::after{
    content: "+";
    font-family: 'Righteous', cursive;
    font-weight: bolder;
    }
    .graph1-area .business::before{
    content: "+";
    font-family: 'Righteous', cursive;
    font-weight: bolder;
    } */
	.graph2-area .engine {
		display: flex;
		/* flex-direction: column;  */
	}
	.place-img-grid {
		align-items: center;
	}
	.place-img-grid .img-box {
		max-width: 150px;
	}
}
/* ----------------------------------------------------------- */
@media (max-width: 700px) {
	.content-area {
		width: 90vw;
		margin: 0px;
	}

	#content-area-howitworks .grid3 .n-btn2 {
		padding: 0px;
		font-size: 1em;
	}

	#content-area2 .align-side2,
	#content-area2 .align-side3,
	#content-area1 .btn {
		display: flex;
		flex-direction: row;
	}

	.step1-item {
		/* margin:0px; */
		/* width: auto; */
		/* padding: 15px 0px; */
		grid-template-columns: 100px auto;
	}

	#content-area1 .btn,
	#content-area1 .tit_wrap {
		/* text-align: center; */
		align-items: center;
	}
	#content-area1 {
		padding: 200px 0px 50px 0px;
	}

	#content-area2 .align-side2,
	#content-area2 .align-side3 {
		justify-content: space-between;
		gap: 10px;
		line-height: 1.2em;
	}

	#content-area2 .align-side2 .img-box,
	#content-area2 .align-side3 .img-box {
		margin: 0;
		font-size: 10px;
	}
	#main-section1 {
		height: 100%;
		background-image: url(../images/main/section1-back.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 75%;
		color: white;
	}
	#main-section12 {
		height: 100%;
		background-position: 36%;
		color: white;
	}
	#main-section-individuals {
		background-position: right;
	}

	#main-section4 {
		min-height: 550px;
	}

	#content-area-msk {
		background-image: none;
	}
	.n-qna > ul > li > p:before {
		top: 20px;
		left: 20px;
	}
	.easystart-item-midline {
		width: 80%;
	}
	.n-qna > ul > li > p {
		font-size: 16px;
		line-height: 24px;
	}
	.category-btn-area,
	.cont-area2 {
		display: block;
	}
	.cont-area2 input,
	.cont-area2 textarea {
		width: 100%;
	}
	.n-btn3 {
		margin: 5px;
	}
	.cont-agree-submit button {
		width: 100%;
	}
	#main-section-aiengine .item-area {
		width: calc(50% - 10px);
	}
	#content-area-Custom-On-line-Solution .cont-area {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 10px;
	}
	#content-area-Database-API .cont-area .cont-top {
		display: flex;
		flex-direction: column;
	}
	.cont-agree-info-detail-box {
		flex-direction: column;
	}
	.cont-agree-info-detail-box > div:nth-child(2) {
		border: solid gray;
		border-width: 1px 0px 1px 0px;
	}
}
/* ------------------------------------------------------------------------------ */

@media (max-width: 560px) {
	#content-area-Service-Model .model-detail-area {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		min-width: 0px;
	}
	#content-area-Service-Model .model-detail-area .img {
		width: 100%;
	}
	#content-area-Service-Model .txt-area {
		display: flex;
		flex-direction: column;
		width: 50%;
	}
}
/* ------------------------------------------------------- */
@media (max-width: 500px) {
	.media_list ul li {
		width: calc(100% / 1);
	}
}
/* ------------------------------------------------------------------------------ */
@media (max-width: 460px) {
	.graph2-area .engine,
	.graph2-area .solution {
		width: 80vw;
	}
	.graph2-area .app-custom .grid {
		/* display: flex;
        flex-direction: column; */
		height: auto;
		width: 80vw;
	}
	.graph2-area .app-custom .grid .item {
		display: flex;
	}
	.graph2-area .app-custom .grid .item .num {
		position: absolute;
		top: -5px;
		left: 24vw;
	}
	.graph2-area .solution {
		/* flex-direction: column; */
		height: 100%;
	}
	.graph2-area .solution .mark {
		line-height: 20px;
	}
	.howitworks-infographic-area {
		font-size: 16px;
	}
	.graph1-area .fittrixApi {
		align-items: center;
		min-width: 50px;
		max-width: 100px;
		/* border: solid black 5px; */
		border: solid #dbdbdb 5px;
	}
	.graph1-area .line {
		/* display: initial; */
	}
	.graph1-area .fittrixApi > img {
		padding-left: 10px;
		width: 100%;
	}
	.graph2-area .engine .down-box div {
		line-height: 1.2em;
	}
	.graph2-area .engine {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.graph2-area .engine .down-box {
		padding: 10px;
	}

	#main-section-aiengine .con-area {
		font-size: 1em;
		line-height: 1.2em;
	}
	#main-section-aiengine .con-area img {
		width: 100px;
	}
	#content-area-Database-API .cont-end .img-area {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	#content-area-Service-Model .txt-area {
		width: 100%;
	}
	.modal-content iframe {
		width: 100vw;
		height: calc(100vw / 1.77);
	}
}

/* ------------------------------------------------------- */

@media (max-width: 360px) {
	#content-area-Service-Model .model-detail-area .mark {
		display: none;
	}
}
/* ------------------------------------------------------- */

@media (any-hover: none) and (any-pointer: coarse) {
	/* 모바일에서 이력 오픈 호출 */
	/* #container .team ul li .overlay {
height: 100%;
opacity: .5;

} */
	/* #container .team ul li .team_position {
height: 80%;
opacity: 1;
transition: all .3s .3s;
line-height: 2vw;
bottom: 120px;

} */
}
